@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  /* Custom CSS Variables for the color scheme */
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 47.4% 11.2%;
    
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 47.4% 11.2%;
    
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    
    --card: 0 0% 100%;
    --card-foreground: 222.2 47.4% 11.2%;
    
    --primary: 222 100% 68%;
    --primary-foreground: 210 40% 98%;
    
    --secondary: 265 70% 65%;
    --secondary-foreground: 210 40% 98%;
    
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    
    --destructive: 0 100% 50%;
    --destructive-foreground: 210 40% 98%;
    
    --ring: 215 20.2% 65.1%;
    
    --radius: 0.5rem;

    /* Chart Colors */
    --chart-1: 222 100% 68%;
    --chart-2: 160 40% 49%;
    --chart-3: 265 70% 65%;
    --chart-4: 25 100% 70%;
    --chart-5: 0 85% 70%;

    /* Sidebar Colors */
    --sidebar-background: 240 14% 13%;
    --sidebar-foreground: 240 14% 97%;
    --sidebar-primary: 222 100% 68%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 240 10% 25%;
    --sidebar-accent-foreground: 240 14% 97%;
    --sidebar-border: 240 8% 30%;
    --sidebar-ring: 240 5% 35%;
  }

  .dark {
    --background: 224 71% 4%;
    --foreground: 213 31% 91%;
    
    --muted: 223 47% 11%;
    --muted-foreground: 215.4 16.3% 56.9%;
    
    --accent: 216 34% 17%;
    --accent-foreground: 210 40% 98%;
    
    --popover: 224 71% 4%;
    --popover-foreground: 215 20.2% 65.1%;
    
    --border: 216 34% 17%;
    --input: 216 34% 17%;
    
    --card: 224 71% 4%;
    --card-foreground: 213 31% 91%;
    
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 1.2%;
    
    --secondary: 222.2 47.4% 11.2%;
    --secondary-foreground: 210 40% 98%;
    
    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;
    
    --ring: 216 34% 17%;
    
    --radius: 0.5rem;
  }
}

/* Custom animations */
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.chart-container {
  aspect-ratio: 16/9;
}

.token-card {
  transition: all 0.2s ease;
}

.token-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 25px -5px rgba(30, 30, 40, 0.1);
}
